# Testme

./: client_secret_757652651621-cim9sqi91rq7susfmmlu9jt15n13ebo3.apps.googleusercontent.com.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: main.rar  main07-01-2017.rar  main09-01-2017.rar  main10-01-2017.rar  main25-12-2016.rar  mainold.rar
app/src/androidTest/java/com/ExodiaSolutions/numeric/testme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ExodiaSolutions/numeric/testme/: AfterExamDialogFragment.java  BeforeExamDialogFragment.java  CategoryClass.java  Details.java  DeveloperPage.java  ExamClass.java  ExamDialog.java  Main2Activity.java  MainActivity.java  MyAlertDialogFragment.java  MyApplication.java  PageFragment.java  PagerAdapter.java  Profile.java  RecyclerItemClickListener.java  RoutineFragmentPagerAdapter.java  TabFragment1.java  TabFragment2.java  Test.java  TestData.java  Testing.java  TopicActivity.java  TopicClass.java  result_data.java
app/src/main/res/layout/: activity_developer_page.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_test.xml  activity_testing.xml  activity_topic.xml  after_exam_dialog.xml  before_exam_dialog.xml  categorycard.xml  custom_spinner.xml  layout_test_playground.xml  password_fd.xml  result_card.xml  subject_card.xml  tab_fragment_1.xml  tab_fragment_2.xml  topic_card.xml
app/src/main/res/layout-v23/: activity_developer_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
