apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ExodiaSolutions.numeric.testme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //  compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services-auth:8.3.0'

}